bind G move-end
bind g move-home
bind } next-of albumartist
bind { prev-of albumartist
bind ] next-of album
bind [ prev-of album
bind ^G info
bind d remove
bind D clear
bind h seek -3
bind l seek 3
bind H seek -10
bind L seek 10
bind ^N next
bind ^P prev
bind c goto-current
bind - toggle-select
bind ^F move-pgdn
bind ^B move-pgup
bind + volume +3
bind = volume -3
bind ? help
bind f filter
bind F clear-filters

set columns=artist year album trackshort title length
set sort=track disc album date albumartistsort
set nonextafteraction

set scrolloff=4

set libraryroot=/home/bjn/media/music/

set nocolumnspace
set notopbarspace
set topbar2.left=%listsize%
set topbar2.center=%ifcursong%%album% (%year%)%endif%
set topbar2.right=Q: %livequeuesize%
set topbar3.left=
set topbar3.center=%ifcursong%==> %title% <==%endif%
set topbar3.right=

set xtermtitle=%playstate%%ifcursong% %artist% – %title%%endif%

colour title grey
colour current white blue
colour cursor black brightgrey
colour selection white green
colour topbar.fields.artist brown
colour topbar.fields.title white
colour topbar.fields.year green
colour topbar.fields.date green
colour fields.year green
colour fields.date green
colour topbar.time_elapsed brightmagenta

set mouse

bind y ! echo "#" | xsel
bind ^T ! transcribe "#"
bind ^W ! lyrics | less
